# spring_demo

./: README.md
springmvc/: pom.xml
springmvc/E:/logs/: log.log.2017-09-01  log.log.2017-09-02
springmvc/src/main/java/com/jay/aop/log/: MyLog.java
springmvc/src/main/java/com/jay/controller/: TestController.java  UserController.java
springmvc/src/main/java/com/jay/dao/: UserDao.java
springmvc/src/main/java/com/jay/entities/: User.java
springmvc/src/main/java/com/jay/service/: UserService.java
springmvc/src/main/java/com/jay/service/impl/: UserServiceImpl.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/resources/mybatis/: mybatis.xml  mysql.properties
springmvc/src/main/resources/mybatis/mapping/: UserDaoMapper.xml
springmvc/src/main/resources/spring/: spring-mybatis.xml
springmvc/src/main/test/: Test.java  UserDaoImplTest.java  UserDaoTest.java
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: page1.jsp
springmvc/src/main/webapp/WEB-INF/views/errorpage/: 404.jsp  405.jsp  500.jsp
